# helpopolice

app/: build.gradle  google-services.json
app/src/androidTest/java/com/rvsoftlab/helpopolice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rvsoftlab/helpopolice/: MainActivity.java
app/src/main/java/com/rvsoftlab/helpopolice/geofire/: AndroidEventRaiser.java  EventListenerBridge.java  EventRaiser.java  GeoFire.java  GeoLocation.java  GeoQuery.java  GeoQueryDataEventListener.java  GeoQueryEventListener.java  LocationCallback.java  ThreadEventRaiser.java
app/src/main/java/com/rvsoftlab/helpopolice/geofire/core/: GeoHash.java  GeoHashQuery.java
app/src/main/java/com/rvsoftlab/helpopolice/geofire/util/: Base32Utils.java  Constants.java  GeoUtils.java
app/src/main/java/com/rvsoftlab/helpopolice/helper/: Constants.java  Helper.java  PermissionHelper.java  SessionHelper.java
app/src/main/java/com/rvsoftlab/helpopolice/interfaces/: OnPermissionListener.java
app/src/main/java/com/rvsoftlab/helpopolice/login/: LoginActivity.java
app/src/main/java/com/rvsoftlab/helpopolice/model/: User.java
app/src/main/java/com/rvsoftlab/helpopolice/services/: LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rvsoftlab/helpopolice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
