apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rvsoftlab.helpopolice"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Google Location Service
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //Volley
    implementation 'com.android.volley:volley:1.0.0'

    // Fancy Dialog
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    //Ion
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    implementation 'com.firebase:geofire-android:2.3.1'
}

apply plugin: 'com.google.gms.google-services'
